<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sobre nosotros - Conacero</title>

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Import main.css-->
    <link href="css/main.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <!--Import icons.css-->
    <link href="css/icons.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    
    
</head>
<body>
    
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo"><img src="img/logo.png" alt="Logo"></a>
      <ul class="right hide-on-med-and-down menu-desktop">
        <li><a href="sobre-nosotros.html">SOBRE NOSOTROS</a></li>
        <li><a href="">LO QUE HACEMOS</a></li>
        <li><a href="nuestros-clientes.html">CLIENTES</a></li>
        <li><a href="contacto.html">CONTACTO</a></li>
        <li><a href="#" class="btn-search"><span class="icon-ico-lupa"></span></a></li>
        <li><a href="#" class="btn-menu"><span class="icon-ico-menu"></span></a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav menu-mobile">
        <li><a href="sobre-nosotros.html">SOBRE NOSOTROS</a></li>
        <li><a href="">LO QUE HACEMOS</a></li>
        <li><a href="nuestros-clientes.html">CLIENTES</a></li>
        <li><a href="contacto.html">CONTACTO</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><span class="icon-ico-menu"></span></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="parallax"><img src="./img/contacto/banner-contacto.png" alt="Contacto"></div>
  </div>


  <div class="contact">
    <div class="container">
        <div class="row">
          <div class="col s12 m12 title-text">
                <span class="title-text-big">CONTACTO</span>
          </div>
        </div>
    </div>
  </div>

  <div class="form-contact">


      <div class="container">

        <div class="row">

          <div class="col l6 s12 line-right">
            <ul>
              <li><span class="icon-ico-phone"><span class="path1"></span><span class="path2"></span></span><a class="link-text" href="tel:+573104231934">310 423 1934</a> - <a class="link-text" href="tel:+0368743859">874 38 59</a></li>
              <li><span class="icon-ico-email"><span class="path1"></span><span class="path2"></span></span><a class="link-text" href="#!">aescobar@conaceroingenieria.com</a></li>
              <li><span class="icon-ico-location"><span class="path1"></span><span class="path2"></span></span><a class="link-text" href="#!">Kilómetro 2 Vía a Bogotá</a></li>
              <li><span class="icon-ico-facebook"><span class="path1"></span><span class="path2"></span></span><a class="link-text" href="#!">/Conaceroingeniería</a></li>
              <li><span class="icon-ico-instagram"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span><a class="link-text" href="#!">@Conaceroingeniería</a></li>
              <li><span class="icon-ico-youtube"><span class="path1"></span><span class="path2"></span></span><a class="link-text" href="#!">Conacero Ingeniería</a></li>
            </ul>
          </div>
          <div class="col l6 s12">
            <form>
              <p class="text">Sus recomendaciones, reclamaciones y felicitaciones sobre los servicios de La Conacero Ingeniería son de gran importancia para a administración. Lo invitamos a comunicarse a través de este medio, el cual enviará inmediatamente sus comentarios, al área de servicio al cliente.</p>
              <div class="form-group">
                <input type="text" required="required" placeholder="Su nombre" />
                <label for="input" class="control-label"></label>
              </div>
              <div class="form-group">
                <input type="text" required="required" placeholder="Su E-mail"/>
                <label for="input" class="control-label"></label>
              </div>
              <div class="form-group">
                <textarea required="required" placeholder="Su mensaje..."></textarea>
                <label for="textarea" class="control-label"></label></i>
              </div>
              <button type="button" class="button"><span>ENVIAR MENSAJE</span></button>
            </form>

          </div>
        </div>
         
      </div>

      
  </div>
  



  <footer class="page-footer">
    <div class="container">
      <br>
        <div class="row">
          <div class="col l3 s12">
            <ul>
              <li><a class="link-text" href="#!">SOBRE NOSOTROS</a></li>
              <li><a class="link-text" href="#!">MISIÓN</a></li>
              <li><a class="link-text" href="#!">VISIÓN</a></li>
              <li><a class="link-text" href="#!">PERSONAL</a></li>
              <li><a class="link-text" href="#!">POLÍTICA DE CALIDAD</a></li>
            </ul>
          </div>

          <div class="col l2 s12">
            <ul>
              <li><a class="link-text" href="#!">LO QUE HACEMOS</a></li>
              <li><a class="link-text" href="#!">NUESTRAS OBRAS</a></li>
              <li><a class="link-text" href="#!">CONÓCENOS</a></li>
            </ul>
          </div>

          <div class="col l2 s12">
            <ul>
              <li><a class="link-text" href="#!">CLIENTES</a></li>
            </ul>
          </div>

          <div class="col l2 s12">
            <ul>
              <li><a class="link-text" href="#!">CONTACTO</a></li>
              <li><a class="link-text" href="#!">UBICACIÓN</a></li>
            </ul>
          </div>
          <div class="col l3 s12 border-right">
            <a id="logo-container" href="#" class="logo-footer"><img src="img/logo-footer.png" alt="Logo footer"></a>
          </div>
        </div>
      <br>
    </div>
     
    <div class="footer-copyright center">
      <div class="container">
       <p>Todos los derechos Reservados. Tecnología y Desarrollo por: Am Coppiano.</p>
       <span class="icon-ico-up"><span class="path1"></span><span class="path2"></span></span>
      </div>
    </div>
  </footer>

<!--JavaScript at end of body for optimized loading-->
<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
</body>

</html>