<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home - Conacero</title>

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Import main.css-->
    <link href="css/main.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <!--Import icons.css-->
    <link href="css/icons.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    
    
</head>
<body>
    
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo"><img src="img/logo.png" alt="Logo"></a>
      <ul class="right hide-on-med-and-down menu-desktop">
        <li><a href="sobre-nosotros.html">SOBRE NOSOTROS</a></li>
        <li><a href="">LO QUE HACEMOS</a></li>
        <li><a href="nuestros-clientes.html">CLIENTES</a></li>
        <li><a href="contacto.html">CONTACTO</a></li>
        <li><a href="#" class="btn-search"><span class="icon-ico-lupa"></span></a></li>
        <li><a href="#" class="btn-menu"><span class="icon-ico-menu"></span></a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav menu-mobile">
        <li><a href="sobre-nosotros.html">SOBRE NOSOTROS</a></li>
        <li><a href="">LO QUE HACEMOS</a></li>
        <li><a href="nuestros-clientes.html">CLIENTES</a></li>
        <li><a href="contacto.html">CONTACTO</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><span class="icon-ico-menu"></span></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="about-us">
    <div class="container">
      <div class="section">
        <div class="row">
          <div class="col s12 m12">
              <h2 class="cente">SOBRE NOSOTROS</h2>
              <p class="text">Más de 20 años transformando ideas en proyectos únicos, diseñados a la medida cada cliente.</p>
              <p class="text">Nuestra  solidez, experiencia y capacidad operativa se suma a una infraestructura de producción dotada con equipos modernos y eficientes donde las especificaciones técnicas y legales están ajustadas a los estándares mundiales. <br> Se han desarrollado diversas obras con entidades públicas y privadas, incluyendo la construcción de vivienda, teniendo en cuenta como prioridad brindarle a los clientes una solución óptima e integral a sus necesidades, con los más altos estándares de calidad.</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <br>
    <div class="we-do section">

      <div class="row">

        <div class="col s6 center box-card">
          <span class="title-text-normal">LO QUE</span>
          <span class="title-text-big">HACEMOS</span>
          <p class="left-align title-text">Exactitud que une las piezas a la perfeccion.</p>
        </div>

        <div class="col s6 center box-card">
          <div class="card"> 
            <h3 class="card-title">Bodegas</h3>
            <img class="card-imagen" src="./img/home/lo-que-hacemos/bodega.png" alt="Bodegas">
          </div>
        </div>

        <div class="col s6 center box-card">
          <div class="card"> 
            <h3 class="card-title">Edificios institucionales</h3>
            <img class="card-imagen" src="./img/home/lo-que-hacemos/edificios-institucionales.png" alt="edificios institucionales">
          </div>
        </div>
        <div class="col s6 center box-card">
          <div class="card"> 
            <h3 class="card-title">locales comerciales</h3>
            <img class="card-imagen" src="./img/home/lo-que-hacemos/locales-comerciales.png" alt="locales comerciales">
          </div>
        </div>

        <div class="col s6 center box-card">
          <div class="card"> 
            <h3 class="card-title">puentes</h3>
            <img class="card-imagen" src="./img/home/lo-que-hacemos/puentes.png" alt="puentes">
          </div>
        </div>
        <div class="col s6 center box-card">
          <div class="card"> 
            <h3 class="card-title">edificios industriales</h3>
            <img class="card-imagen" src="./img/home/lo-que-hacemos/edificios-industriales.png" alt="Edificios industriales">
          </div>
        </div>

        <div class="col s6 center box-card">
          <div class="card"> 
            <h3 class="card-title">reforzamiento estructural</h3>
            <img class="card-imagen" src="./img/home/lo-que-hacemos/reforzamiento-estructural.png" alt="reforzamiento estructural">
          </div>
        </div>
        <div class="col s6 center box-card">
          <div class="card"> 
            <h3 class="card-title">casas</h3>
            <img class="card-imagen" src="./img/home/lo-que-hacemos/casas.png" alt="casas">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12 center">
          <h2 class="title-know-more">CONÓCENOS UN POCO MÁS</h2>
          <div class="video-know-more">
            <img src="./img/home/banner-conocenos-un-poco.png" alt="Conocenos un poco">
            <span class="icon-ico-play"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
          </div>
        </div>
      </div>
    </div>
  </div>



  <footer class="page-footer">
    <div class="container">
      <br>
        <div class="row">
          <div class="col l3 s12">
            <ul>
              <li><a class="link-text" href="#!">SOBRE NOSOTROS</a></li>
              <li><a class="link-text" href="#!">MISIÓN</a></li>
              <li><a class="link-text" href="#!">VISIÓN</a></li>
              <li><a class="link-text" href="#!">PERSONAL</a></li>
              <li><a class="link-text" href="#!">POLÍTICA DE CALIDAD</a></li>
            </ul>
          </div>

          <div class="col l2 s12">
            <ul>
              <li><a class="link-text" href="#!">LO QUE HACEMOS</a></li>
              <li><a class="link-text" href="#!">NUESTRAS OBRAS</a></li>
              <li><a class="link-text" href="#!">CONÓCENOS</a></li>
            </ul>
          </div>

          <div class="col l2 s12">
            <ul>
              <li><a class="link-text" href="#!">CLIENTES</a></li>
            </ul>
          </div>

          <div class="col l2 s12">
            <ul>
              <li><a class="link-text" href="#!">CONTACTO</a></li>
              <li><a class="link-text" href="#!">UBICACIÓN</a></li>
            </ul>
          </div>
          <div class="col l3 s12 border-right">
            <a id="logo-container" href="#" class="logo-footer"><img src="img/logo-footer.png" alt="Logo footer"></a>
          </div>
        </div>
      <br>
    </div>
     
    <div class="footer-copyright center">
      <div class="container">
       <p>Todos los derechos Reservados. Tecnología y Desarrollo por: Am Coppiano.</p>
       <span class="icon-ico-up"><span class="path1"></span><span class="path2"></span></span>
      </div>
    </div>
  </footer>

<!--JavaScript at end of body for optimized loading-->
<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
</body>

</html>